# spark-cep-transactions

./: .gitignore  ANOMALY_DETECTION_UNLABELED_DATA.md  EXTERNAL_PATTERN_CONFIGURATION.md  Git-Repository-Migration-Guide.md  PROJECT_STATUS.md  README.md  SPARK_CEP_LOGIC.md  classpath.txt  debug-run.bat  fraud-patterns-config.json  log4j2.properties  pom.xml  run-batch-test.bat  run-batch.bat  run-configurable-batch.bat  run-flink.bat  run-flink_working.bat  run-java-direct.bat  run-maven.bat  run-simple-test.bat  run-spark-batch.bat  run-spark-streaming.bat  test-configurable.bat  test-minimal-main.bat  test-minimal.bat  test-streaming.bat  test-ultimate.bat  transactions.csv
fraud_alerts/: fraud_alerts.csv
src/main/java/com/example/: ConfigurableSparkCEPBatch.java  FlinkCEPTransactionDetector.java  SparkCEPTransactionBatch.java  SparkCEPTransactionDetector.java  SparkCEPTransactionScheduler.java  SparkCEPTransactionSimple.java  TestMain.java
src/main/java/com/example/config/: FraudPatternConfig.java
src/main/java/com/example/flink/: ConfigurableFlinkCEP.java
